MiniGames.UIGames/GameControls/ConnectBoard.xaml

<local:BaseBoard x:Class="MiniGames.UIGames.GameControls.ConnectBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniGames.UIGames.GameControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <Grid x:Name="board" Background="Black" MouseMove="dock_MouseMove" MouseLeftButtonUp="dock_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="White">
            <Ellipse x:Name="piece" Fill="Black" HorizontalAlignment="Left" d:Width="100" d:Height="100" />
        </Border>
        <!---->
        <Ellipse Grid.Row="7" Grid.Column="0" Fill="White" d:Width="90" d:Height="90"/>
        <Ellipse Grid.Row="1" Grid.Column="0" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="2" Grid.Column="0" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="3" Grid.Column="0" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="4" Grid.Column="0" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="5" Grid.Column="0" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="6" Grid.Column="0" Fill="White" d:Width = "90" d:Height="90"/>
        <!---->
        <Ellipse Grid.Row="7" Grid.Column="1" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="3" Grid.Column="1" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="4" Grid.Column="1" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="5" Grid.Column="1" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="6" Grid.Column="1" Fill="White" d:Width = "90" d:Height="90"/>
        <!---->
        <Ellipse Grid.Row="7" Grid.Column="2" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="1" Grid.Column="2" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="2" Grid.Column="2" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="3" Grid.Column="2" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="4" Grid.Column="2" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="5" Grid.Column="2" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="6" Grid.Column="2" Fill="White" d:Width = "90" d:Height="90"/>
        <!---->
        <Ellipse Grid.Row="7" Grid.Column="3" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="1" Grid.Column="3" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="2" Grid.Column="3" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="3" Grid.Column="3" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="4" Grid.Column="3" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="5" Grid.Column="3" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="6" Grid.Column="3" Fill="White" d:Width = "90" d:Height="90"/>
        <!---->
        <Ellipse Grid.Row="7" Grid.Column="4" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="1" Grid.Column="4" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="2" Grid.Column="4" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="3" Grid.Column="4" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="4" Grid.Column="4" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="5" Grid.Column="4" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="6" Grid.Column="4" Fill="White" d:Width = "90" d:Height="90"/>
        <!---->
        <Ellipse Grid.Row="7" Grid.Column="5" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="1" Grid.Column="5" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="2" Grid.Column="5" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="3" Grid.Column="5" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="4" Grid.Column="5" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="5" Grid.Column="5" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="6" Grid.Column="5" Fill="White" d:Width = "90" d:Height="90"/>
        <!---->
        <Ellipse Grid.Row="7" Grid.Column="6" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="1" Grid.Column="6" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="2" Grid.Column="6" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="3" Grid.Column="6" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="4" Grid.Column="6" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="5" Grid.Column="6" Fill="White" d:Width = "90" d:Height="90"/>
        <Ellipse Grid.Row="6" Grid.Column="6" Fill="White" d:Width = "90" d:Height="90"/>
    </Grid>
</local:BaseBoard>
