MiniGames.UIGames/ConfigPlayerControl.xaml

<UserControl x:Class="MiniGames.UIGames.ConfigPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniGames.UIGames"
             xmlns:p="clr-namespace:MiniGames.UIGames.Properties"
             xmlns:viewModels="clr-namespace:MiniGames.UIGames.ViewModel"
             MinWidth="255" MinHeight="100"
             xmlns:system="clr-namespace:System;assembly=mscorlib" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModels:ConfigPlayersViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <Binding ElementName="avatarComboBox" Path="SelectedItem.SolidBrushColor"/>
            </DockPanel.Background>
            <Label  Content="{x:Static p:Resources.AVATAR}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        </DockPanel>
        <ComboBox x:Name="avatarComboBox" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Avatars, Mode=TwoWay}" SelectedItem="{Binding AvatarSelected}" Padding="5">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="IsEnabled" Value="{Binding Enabled}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding SolidBrushColor}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding Image}" Margin="5" Height="50" Width="50"/>
                        <Label Content="{Binding NickName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Content="AI" />
        </DockPanel>

    </Grid>

</UserControl>
