MiniGames.UIGames/ConfigPlayerControl.xaml

<UserControl x:Class="MiniGames.UIGames.ConfigPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniGames.UIGames"
             xmlns:p="clr-namespace:MiniGames.UIGames.Properties"
             xmlns:viewModels="clr-namespace:MiniGames.UIGames.ViewModel"
             MinWidth="225" Background="White"
             Height="60"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.DataContext>
        <viewModels:ConfigPlayersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.AVATAR}" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Avatars, Mode=TwoWay}" SelectedItem="{Binding AvatarSelected}" Padding="5">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="IsEnabled" Value="{Binding Enabled}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0 5 0 5" Height="80">
                        <Image Width="30" Height="30" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                        <Label Content="{Binding NickName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Content="AI" />
        </DockPanel>

    </Grid>

</UserControl>
