MiniGames.UIGames/UIResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MiniGames.UIGames">
    <x:Array x:Key="Colors" Type="{x:Type SolidColorBrush}">
        <SolidColorBrush>#D5257F</SolidColorBrush>
        <SolidColorBrush>#00A34D</SolidColorBrush>
        <SolidColorBrush>#A22235</SolidColorBrush>
        <SolidColorBrush>#FF5D1678</SolidColorBrush>
        <SolidColorBrush>#02234F</SolidColorBrush>
        <SolidColorBrush>#FDF7D3</SolidColorBrush>
        <SolidColorBrush>#DCBD40</SolidColorBrush>
        <SolidColorBrush>#08539D</SolidColorBrush>
        <SolidColorBrush>#797874</SolidColorBrush>
        <SolidColorBrush>#BEB0A8</SolidColorBrush>
        <SolidColorBrush>#F0603F</SolidColorBrush>
        <SolidColorBrush>#75818E</SolidColorBrush>
    </x:Array>
    <x:Array x:Key="AvatarIcons" Type="{x:Type BitmapImage}">
        <BitmapImage x:Name="C3po" UriSource="./Resources/Avatar/c3po.png"/>
        <BitmapImage x:Name="Chewacca" UriSource="./Resources/Avatar/chewacca.png"/>
        <BitmapImage x:Name="DarkBaider" UriSource="./Resources/Avatar/darkBaider.png"/>
        <BitmapImage x:Name="DarkSirius" UriSource="./Resources/Avatar/darkSirius.png"/>
        <BitmapImage x:Name="HanSolo" UriSource="./Resources/Avatar/hanSolo.png"/>
        <BitmapImage x:Name="Joda" UriSource="./Resources/Avatar/joda.png"/>
        <BitmapImage x:Name="Leia" UriSource="./Resources/Avatar/leia.png"/>
        <BitmapImage x:Name="Luke" UriSource="./Resources/Avatar/luke.png"/>
        <BitmapImage x:Name="Mandalorian" UriSource="./Resources/Avatar/mandalorian.png"/>
        <BitmapImage x:Name="ObiWan" UriSource="./Resources/Avatar/obiWan.png"/>
        <BitmapImage x:Name="R2d2" UriSource="./Resources/Avatar/r2d2.png"/>
        <BitmapImage x:Name="StartTropper" UriSource="./Resources/Avatar/startTropper.png"/>
    </x:Array>
    <LinearGradientBrush x:Key="linearGradientFill">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="linearGradientStroke">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
</ResourceDictionary>