MiniGames/ConfigGame.xaml

<Window x:Class="MiniGames.ConfigGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGames"
        xmlns:p="clr-namespace:MiniGames.UIGames.Properties;assembly=MiniGames.UIGames"
        mc:Ignorable="d"
        MaxHeight="250"
        MaxWidth="350"
        Title="{x:Static p:Resources.CONFIG_GAME_TITLE}" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="{Binding Name}"/>
            <Image Margin="5" Source="{Binding Image.Source}" Width="100" Height="100"/>
        </StackPanel>
        <GroupBox Header="{x:Static p:Resources.PLAYERS}" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel>
                <ComboBox ItemsSource="{Binding MaxPlayersItems}" SelectedItem="{Binding PlayersCount, Mode=TwoWay}" x:Name="playersCount" Grid.Row="1" Grid.Column="1" Margin="3"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.TIME_PER_TURN}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel>
                <CheckBox x:Name="hasTimeLimit" IsChecked="{Binding UseTimeLimit, Mode=TwoWay}" Margin="3" IsEnabled="{Binding CanUseTimeLimit}" Content="{x:Static p:Resources.USE_TIME_PER_TURN}"/>
                <ComboBox IsEnabled="{Binding ElementName=hasTimeLimit, Path=IsChecked}" ItemsSource="{Binding MaxTimeLimitItems}" SelectedItem="{Binding TimeLimit , Mode=TwoWay}" Margin="3"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="3">
            <Button Name="okButton" Content="{x:Static p:Resources.OK_BUTTON}" Click="okButton_Click"/>
            <Button Name="cancelButton" Content="{x:Static p:Resources.CANCEL_BUTTON}" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
